# bodyline-sports-2

./: .gitignore  BodylineSports.sln  Directory.Build.props  Directory.Packages.props
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: azure - prod.yml  azure-static-web-apps-yellow-cliff-0e0a7c600.yml  azure.yml
Admin/: Admin.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Admin/Azure/: AzureOptions.cs
Admin/Components/: App.razor  _Imports.razor
Admin/Components/Layout/: MainLayout.razor  NavMenu.razor
Admin/Components/Pages/: Admin.razor
Admin/Facebook/: FacebookOptions.cs  FacebookService.cs  TokenDetails.cs
Admin/Properties/: launchSettings.json
Admin/wwwroot/css/: tailwind.css
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Azure/: AzureEndpoints.cs  AzureOptions.cs  AzureService.cs
Api/BackgroundServices/: BackgroundServiceOptions.cs  FortnightlyBackgroundService.cs
Api/Facebook/: FacebookAttachments.cs  FacebookAuthorisationHeaderHandler.cs  FacebookEndpoints.cs  FacebookGroup.cs  FacebookOptions.cs  FacebookPhoto.cs  FacebookPost.cs  FacebookService.cs  ModelDtoExtensions.cs
Api/Facebook/Dto/: FacebookAttachmentDto.cs  FacebookGroupDto.cs  FacebookPhotoDto.cs  FacebookPostDto.cs  FacebookTagDto.cs  FacebookTokenDetailsDto.cs
Api/Facebook/Model/: FacebookAttachments.cs  FacebookGroup.cs  FacebookPhoto.cs  FacebookPost.cs  FacebookRefreshedTokenDetails.cs  FacebookTag.cs  FacebookTokenDetails.cs  FacebookUserDetails.cs
Api/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  _Imports.razor  swa-cli.config.json  tailwind.config.js
Web/Components/: About.razor  Contact.razor  FacebookPosts.razor  FacebookPostsImage.razor  FacebookPostsMultipleImages.razor  FacebookReel.razor  HamburgerMenu.razor  Image.razor  Logo.razor  MessageWithTimer.razor
Web/ContactDetails/: ContactOptions.cs
Web/Facebook/: FacebookApiClient.cs  FacebookAttachment.cs  FacebookAttachments.cs  FacebookGroup.cs  FacebookOptions.cs  FacebookPhoto.cs  FacebookPost.cs
Web/Layout/: MainLayout.razor  NavMenu.razor
Web/Pages/: DataDeletion.razor  Home.razor  Privacy.razor  Privacy.razor.css  Promotions.razor  RefreshAccessToken.razor  WhatsOn.razor
Web/Properties/: launchSettings.json
Web/wwwroot/: appsettings.Development.json  appsettings.Staging.json  appsettings.json  index.html  staticwebapp.config.json
Web/wwwroot/css/: tailwind.css
